TELEGRAM_TOKEN=7207191361:AAGVuedPljcydIX9FRTmbZTlnQqon0a0Qbc
TELEGRAM_API_ID=23796092
TELEGRAM_API_HASH=fe8d2aa5eb3312d081f65c4fb5b2ed4f
MYSQL_HOST=localhost
URL=172.16.5.5 
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_DATABASE=chat_bot
SESSION_SECRET=Hacker2807
SERVER_PORT=8082
WS_PORT=8081