TELEGRAM_TOKEN='7916223261:AAH_0juPiDl5DZa5AvCX9xV-wwZ5No9ieCs'
MYSQL_HOST='localhost'
URL='localhost'
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_DATABASE=chat_bot
SESSION_SECRET='Hacker2807'
SERVER_PORT=8082
WS_PORT=8081